{
  "name": "playwright-tricentis-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright test && node ./reporters/format-report.js || true",
    "install:playwright": "npx playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^24.10.1",
    "typescript": "^4.9.5"
  }
}
